<html>
	<!-- Crediti: Vitale Carlo Simone !-->
	<head>
		<style>
			.row {
				display: flex;
			}

			.column {
				flex: auto;
			}
			
			.pageContainer {
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
			
			.page {
				padding: 5px;
				flex: 1;
			}
			
			#conversion {
				background-color: olivedrab;
			}
			#calculator {
				background-color: darkgoldenrod;
			}
			#representation {
				background-color: lightcoral;
			}
			
			body {
				margin: 0;
			}

			table {
				border-collapse: collapse;
			}
			td, th {
				border: 1px solid black;
				padding: 8px;
			}
		
		</style>
		
		<meta charset="utf8">
		
	</head>
	<body>
		<div class="pageContainer">
			<div id="conversion" class="page">
				<h1>Convertitore</h1>
				<div>
					<label for="inBase">Base di partenza</label>
					<input type="range" min="2" max="32" value="10" id="inBase">
					<label for="inBase" id="inBaseValue">10</label>
				</div>
				<div>
					<label for="outBase">Base d'arrivo</label>
					<input type="range" min="2" max="32" value="2" id="outBase">
					<label for="outBase" id="outBaseValue">2</label>
				</div>
				<div>
					<label for="numberInput">Numero</label>
					<input type="text" id="numberInput">
					<button id="numberConvert">Converti</button>
				</div>
			</div>
			<div id="calculator" class="page">
				<h1>Calcolatore binario</h1>
			</div>
			<div id="representation" class="page">
				<h1>Rappresentatore</h1>
			</div>
		</div>
		
		<script src="bignumber.js"></script>
		<script src="convert.js"></script>
		<script src="displayConversion.js"></script>
		<script src="represent.js"></script>
		<script src="main.js"></script>
	</body>
</html>
